
    //by this point we should have an array of everything
    /*if (iArg>0){//check for #*/
        /*fn=argline[0];*/
        /*fprintf(stderr, "argline: %s\n", fn);*/
    /*}*/
  /*  
    if(iArg>1){
        for (int i=1;i<iArg;i++){
            if((argline[i][0]=='<')){
                r[0]++;
                k[0]=i;
                redirs[0]= argline[i];
            }
            else if(argline[i][0]=='>'){
                if(argline[i][1]=='>'){
                    r[1]++;
                    k[1]=i;
                    redirs[2]= argline[i];
                }
                else{
                    r[1]++;
                    k[1]=i;
                    redirs[1]= argline[i];
                }
            }
            else if(argline[i][0]=='2'){
                if(argline[i][1]=='>'){
                    if(argline[i][2]=='>'){
                        r[2]++;
                        k[2]=i;   
                        redirs[4]= argline[i];
                    }
                    else{
                        r[2]++;
                        k[2]=i;
                        redirs[3]= argline[i];
                    }
                }
            }
            else{
                if(r[0]>0||r[1]>0||r[2]>0){
                    fprintf(stderr,"Error no arguments allowed after first redirect");
                }
                else{
                    myArg[j] = malloc(sizeof(char*));
                    myArg[j]= argline[i];
                    fprintf(stderr, "\"%s\"\n", myArg[j]);
                    j++;
                } 
            }    
            if( r[0]>1||r[1]>1||r[2]>1){
                fprintf(stderr,"Error, too many redirections ");
                return 0;
                break;
            }
        }
    }
  */ 

